---
all:
  hosts:
    localhost:
      ansible_connection: local
      ansible_python_interpreter: "{{ ansible_playbook_python }}"
  vars:
    # Global variables that apply to all hosts
    ocp_cco_rotation_config:
      # OpenShift connection settings
      kubeconfig_path: "{{ ansible_env.HOME }}/.kube/config"
      
      # AWS settings
      aws_region: "{{ aws_region | default('us-east-1') }}"
      aws_profile: "{{ aws_profile | default('default') }}"
      
      # CCO settings
      cco_namespace: "openshift-cloud-credential-operator"
      cco_secret_name: "aws-creds"
      cco_secret_namespace: "kube-system"
      
      # IAM user naming
      iam_user_prefix: "ocp-credential-manager"
      
      # Verification settings
      verification_timeout: 300
      verification_retry_delay: 30 